package MS2;


/**
 *
 * @author ishaw
 */
import javax.swing.*;

public class MarketSim2 extends javax.swing.JFrame {

    final Integer MAX_NUM_AGENTS = 20; // maximum number of buyers and sellers

    /**
     * Creates new form MarketSim01GUI
     */
    public MarketSim2() {
        initComponents();
        this.buyerList = new BuyerList(MAX_NUM_AGENTS);
        this.sellerList = new SellerList(MAX_NUM_AGENTS);
        this.marketFacilitator = new MarketFacilitator(buyerList, sellerList);
        this.buyerTextArea.setText(this.buyerList.toString());
        this.sellerTextArea.setText(this.sellerList.toString());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        newBuyerLabel = new javax.swing.JLabel();
        newSellerLabel = new javax.swing.JLabel();
        createBuyerButton = new javax.swing.JButton();
        createSellerButton = new javax.swing.JButton();
        createRandomBuyerButton = new javax.swing.JButton();
        createRandomSellerButton = new javax.swing.JButton();
        newBuyerDemand = new javax.swing.JTextField();
        newBuyerMaxPrice = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        newSellerMinPrice = new javax.swing.JTextField();
        newSellerSupply = new javax.swing.JTextField();
        buyerLabel = new javax.swing.JLabel();
        sellersLabel = new javax.swing.JLabel();
        runMarketSimButton = new javax.swing.JButton();
        resetMarket = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        buyerTextArea = new javax.swing.JTextArea();
        jScrollPane2 = new javax.swing.JScrollPane();
        sellerTextArea = new javax.swing.JTextArea();
        jScrollPane3 = new javax.swing.JScrollPane();
        outputTextArea = new javax.swing.JTextArea();

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Market Simulator V2");

        newBuyerLabel.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        newBuyerLabel.setText("New Buyer");

        newSellerLabel.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        newSellerLabel.setText("New Seller");

        createBuyerButton.setText("Create Buyer");
        createBuyerButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createBuyerButtonActionPerformed(evt);
            }
        });

        createSellerButton.setText("Create Seller");
        createSellerButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createSellerButtonActionPerformed(evt);
            }
        });

        createRandomBuyerButton.setText("Create Random Buyer");
        createRandomBuyerButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createRandomBuyerButtonActionPerformed(evt);
            }
        });

        createRandomSellerButton.setText("Create Random Seller");
        createRandomSellerButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createRandomSellerButtonActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jLabel1.setText("Threshold Price");

        jLabel2.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jLabel2.setText("Supply/Demand");

        buyerLabel.setText("Buyers");

        sellersLabel.setText("Sellers");

        runMarketSimButton.setText("Run Market Simulation");
        runMarketSimButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                runMarketSimButtonActionPerformed(evt);
            }
        });

        resetMarket.setText("Reset the Market");
        resetMarket.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                resetMarketActionPerformed(evt);
            }
        });

        buyerTextArea.setColumns(20);
        buyerTextArea.setFont(new java.awt.Font("Liberation Mono", 0, 14)); // NOI18N
        buyerTextArea.setRows(5);
        buyerTextArea.setFocusable(false);
        jScrollPane1.setViewportView(buyerTextArea);

        sellerTextArea.setColumns(20);
        sellerTextArea.setFont(new java.awt.Font("Liberation Mono", 0, 14)); // NOI18N
        sellerTextArea.setRows(5);
        sellerTextArea.setFocusable(false);
        jScrollPane2.setViewportView(sellerTextArea);

        outputTextArea.setColumns(20);
        outputTextArea.setRows(5);
        outputTextArea.setFocusable(false);
        jScrollPane3.setViewportView(outputTextArea);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(newSellerLabel)
                            .addComponent(newBuyerLabel))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(newBuyerMaxPrice)
                            .addComponent(newSellerMinPrice))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(newSellerSupply)
                            .addComponent(newBuyerDemand, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(createBuyerButton)
                            .addComponent(createSellerButton))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(createRandomBuyerButton, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(createRandomSellerButton, javax.swing.GroupLayout.Alignment.TRAILING)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(runMarketSimButton)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(resetMarket))
                                    .addComponent(buyerLabel, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 430, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 430, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(sellersLabel)))
                            .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 430, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(newBuyerMaxPrice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(createBuyerButton)
                    .addComponent(createRandomBuyerButton)
                    .addComponent(newBuyerDemand, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(newBuyerLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(newSellerMinPrice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(newSellerSupply, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(createSellerButton)
                    .addComponent(createRandomSellerButton)
                    .addComponent(newSellerLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(buyerLabel)
                    .addComponent(sellersLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane2)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(runMarketSimButton)
                    .addComponent(resetMarket))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 354, Short.MAX_VALUE)
                .addContainerGap())
        );

        jTabbedPane1.addTab("Market", jPanel1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 878, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void createBuyerButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createBuyerButtonActionPerformed
        try {
            this.buyerList.addBuyer(
                    Integer.parseInt(this.newBuyerMaxPrice.getText()),
                    Integer.parseInt(this.newBuyerDemand.getText())
            );
            this.newBuyerMaxPrice.setText("");
            this.newBuyerDemand.setText("");
            this.buyerTextArea.setText(this.buyerList.toString());
        } catch (NumberFormatException error) {
            JOptionPane.showMessageDialog(errorPopup,
                    "Error Type: " + error + "\n\nPlease enter an integer value in both fields.",
                    "New Buyer Error",
                    JOptionPane.ERROR_MESSAGE
            );
        }
    }//GEN-LAST:event_createBuyerButtonActionPerformed

    private void createSellerButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createSellerButtonActionPerformed
        try {
            this.sellerList.addSeller(
                    Integer.parseInt(this.newSellerMinPrice.getText()),
                    Integer.parseInt(this.newSellerSupply.getText())
            );
            this.newSellerMinPrice.setText("");
            this.newSellerSupply.setText("");
            this.sellerTextArea.setText(this.sellerList.toString());
        } catch (NumberFormatException error) {
            JOptionPane.showMessageDialog(errorPopup,
                    "Error Type: " + error + "\n\nPlease enter an integer value in both fields.",
                    "New Seller Error",
                    JOptionPane.ERROR_MESSAGE
            );
        }
    }//GEN-LAST:event_createSellerButtonActionPerformed

    private void createRandomBuyerButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createRandomBuyerButtonActionPerformed
        buyerList.addBuyer(40 + (int) (Math.random() * 80), 100 + (int) (Math.random() * 200));
        this.buyerTextArea.setText(this.buyerList.toString());
    }//GEN-LAST:event_createRandomBuyerButtonActionPerformed

    private void createRandomSellerButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createRandomSellerButtonActionPerformed
        sellerList.addSeller((int) (Math.random() * 80), 40 + (int) (Math.random() * 200));
        this.sellerTextArea.setText(this.sellerList.toString());
    }//GEN-LAST:event_createRandomSellerButtonActionPerformed

    private void runMarketSimButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_runMarketSimButtonActionPerformed
        if (buyerList.getNumberOfBuyers() > 0 && sellerList.getNumberOfSellers() > 0) {
            String report = marketFacilitator.runNegotiation();
            this.outputTextArea.setText(report);
            this.buyerTextArea.setText(this.buyerList.toString());
            this.sellerTextArea.setText(this.sellerList.toString());
        } else {
            this.outputTextArea.setText("Need more buyers and sellers.");
        }
    }//GEN-LAST:event_runMarketSimButtonActionPerformed

    private void resetMarketActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_resetMarketActionPerformed
        // return the market to zero
        this.buyerList = new BuyerList(MAX_NUM_AGENTS);
        this.sellerList = new SellerList(MAX_NUM_AGENTS);
        this.marketFacilitator = new MarketFacilitator(buyerList, sellerList);
        this.buyerTextArea.setText(this.buyerList.toString());
        this.sellerTextArea.setText(this.sellerList.toString());
        this.outputTextArea.setText("");
    }//GEN-LAST:event_resetMarketActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MarketSim2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MarketSim2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MarketSim2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MarketSim2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                MarketSim2 marketSim = new MarketSim2();
                marketSim.setVisible(true);
                marketSim.buyerTextArea.setEditable(false);
                marketSim.sellerTextArea.setEditable(false);
                marketSim.outputTextArea.setEditable(false);

            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel buyerLabel;
    private javax.swing.JTextArea buyerTextArea;
    private javax.swing.JButton createBuyerButton;
    private javax.swing.JButton createRandomBuyerButton;
    private javax.swing.JButton createRandomSellerButton;
    private javax.swing.JButton createSellerButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTextField newBuyerDemand;
    private javax.swing.JLabel newBuyerLabel;
    private javax.swing.JTextField newBuyerMaxPrice;
    private javax.swing.JLabel newSellerLabel;
    private javax.swing.JTextField newSellerMinPrice;
    private javax.swing.JTextField newSellerSupply;
    private javax.swing.JTextArea outputTextArea;
    private javax.swing.JButton resetMarket;
    private javax.swing.JButton runMarketSimButton;
    private javax.swing.JTextArea sellerTextArea;
    private javax.swing.JLabel sellersLabel;
    // End of variables declaration//GEN-END:variables
    private BuyerList buyerList;
    private SellerList sellerList;
    private MarketFacilitator marketFacilitator;
    private final JFrame errorPopup = new JFrame("Error Message");
}
